Xchange/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Xchange"
    x:Class="Xchange.Pages.MainPage">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

         <Grid Grid.Row="0"
            HorizontalOptions="Fill" 
            VerticalOptions="Fill"
            HeightRequest="135">

            <Image
                Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Source="background.png"/>

            <Image 
                HorizontalOptions="FillAndExpand" 
                Source="foreign_exchange.png" 
                Margin="0,30,0,10" 
                VerticalOptions="Start"/>

            <StackLayout VerticalOptions="Center">
                
                <Entry BackgroundColor="Transparent"
                       FontAttributes="Bold"
                       FontSize="40"
                       HorizontalOptions="Center"
                       Keyboard="Numeric"
                       MaxLength="7"
                       Text="200"
                       TextColor="White"
                       VerticalOptions="Center"
                       WidthRequest="100"/>

                <BoxView Color="White" 
                         HeightRequest="1" 
                         HorizontalOptions="Center"
                         Margin="0,10"
                         WidthRequest="200"/>

                <StackLayout HorizontalOptions="Center"
                             Orientation="Horizontal"
                             VerticalOptions="Center">
                
                    <Image Source="convert.png" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center"/>

                    <Picker HorizontalOptions="Center"
                            VerticalOptions="Center"/>

                </StackLayout>
            </StackLayout>
        </Grid>

        <StackLayout Grid.Row="1" 
                     HorizontalOptions="Center"
                     VerticalOptions="Center">

            <Label Text="dadada"/>
        </StackLayout>
    </Grid>
</ContentPage>